# up2-divers

./: .gitignore  LICENSE.txt  README.md  pom.xml
up2csv-core/: README.md  pom.xml
up2csv-core/src/main/java/io/github/up2jakarta/csv/: CSV.java
up2csv-core/src/main/java/io/github/up2jakarta/csv/annotation/: Converter.java  Default.java  Error.java  Extension.java  Extensions.java  Fragment.java  Position.java  Processor.java  Processors.java  Resolver.java  Severity.java  Token.java  Trim.java  Truncated.java  Up2Boolean.java  Up2CodeList.java  Up2Decimal.java  Up2Default.java  Up2EnableJPA.java  Up2EnableXML.java  Up2Number.java  Up2Temporal.java  Up2TemporalAmount.java  Up2Token.java  Up2Trim.java  Validated.java
up2csv-core/src/main/java/io/github/up2jakarta/csv/core/: BeanStack.java  BeanSupport.java  Beans.java  CodeListResolver.java  ConvertedProperty.java  EventCreator.java  EventHandler.java  FragmentProperty.java  JpaConvertExtension.java  JpaEnumeratedExtension.java  LazyCounter.java  LazyList.java  Mapper.java  MapperContext.java  MapperFactory.java  PositionProperty.java  ProcessorWrapper.java  Property.java  Segment.java  StringProperty.java  TechnicalChecker.java  TransformerWrapper.java  ValidationContext.java  XmlAdapterExtension.java  XmlEnumExtension.java
up2csv-core/src/main/java/io/github/up2jakarta/csv/exception/: BeanException.java  CodeListException.java  MapperException.java  MessageFormatter.java  ProcessorException.java  PropertyException.java  RuntimeException.java
up2csv-core/src/main/java/io/github/up2jakarta/csv/extension/: BeanContext.java  CodeList.java  ConfigurableProcessor.java  ConfigurableTransformer.java  Conversion.java  ConversionExtension.java  ConversionResolver.java  Parsed.java  Segment.java  SeverityType.java  TypeConverter.java
up2csv-core/src/main/java/io/github/up2jakarta/csv/input/: InputError.java  InputRepository.java  InputRow.java  InputType.java
up2csv-core/src/main/java/io/github/up2jakarta/csv/misc/: CodeList.java  CodeListConverter.java  CompositeKeyCreator.java  Errors.java  Group.java  Listable.java  Phase.java  SeverityType.java  SimpleHandler.java  SimpleKeyCreator.java
up2csv-core/src/main/java/io/github/up2jakarta/csv/persistence/: InputError.java  InputRepository.java  InputRow.java  InputType.java  Parsed.java
up2csv-core/src/main/java/io/github/up2jakarta/csv/processor/: DefaultProcessor.java  DefaultValueTransformer.java  NoArgumentTransformer.java  SingleArgumentTransformer.java  TokenProcessor.java  TokenTransformer.java  TrimProcessor.java  TrimTransformer.java
up2csv-core/src/main/java/io/github/up2jakarta/csv/resolver/: BooleanResolver.java  DecimalResolver.java  NumberResolver.java  TemporalAmountResolver.java  TemporalResolver.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/: TUConfiguration.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/core/: BeansTest.java  DiversTest.java  JpaExtensionTest.java  MapperCheckingTest.java  MapperTest.java  ProcessorSupportTest.java  XmlExtensionTest.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/misc/: CompositeKeyCreatorTest.java  ConverterTest.java  ErrorSupportTest.java  HandlerSupportTest.java  PrimitiveSupportTest.java  SeverityTest.java  SeverityTypeTest.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/: DummyTransformer.java  Tests.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/bean/: TestConverter.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/bean/converter/: CodeList1Entity.java  CodeList2Entity.java  CodeList3Entity.java  DefaultBean.java  SupportEntity.java  Test1Converter.java  Test1Resolver.java  Test1Validator.java  Test2Converter.java  Test2Resolver.java  Test2Validator.java  Test3Converter.java  ValidEntity.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/bean/jpa/: Test1Bean.java  Test2Bean.java  Test3Bean.java  XML1Enum.java  XML2Enum.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/bean/mapper/: BeanWithInteger.java  ComplexSegment.java  CountryBean.java  ExtendedCountryBean.java  GenericBean.java  GenericCountryBean.java  InnerSegment.java  InnerStaticSegment.java  NoOrderBean.java  NoPositionBean.java  ProcessorBean.java  RecordBean.java  SimpleSegment.java  Test1Processor.java  Test1Segment.java  Test2Processor.java  Test2Segment.java  Test3Segment.java  Test4Segment.java  Test5Segment.java  Test6Segment.java  Test7Segment.java  Test8Segment.java  TestRecursive1Segment.java  TestRecursive2Segment.java  TestRecursive3Segment.java  TestRecursive4Segment.java  TestRecursive5Segment.java  TestRecursive6Segment.java  ValidAnnotationBean.java  ValidBean.java  ValidatedBean.java  ValidatedGroupsBean.java  (+2 more)
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/codelist/: CountryCodeType.java  CountryConverter.java  CurrencyCodeType.java  CurrencyConverter.java  MeasurementUnitCode.java  MeasurementUnitConverter.java  Test1CodeList.java  Test2CodeList.java  Test3CodeList.java  TestCodeList.java  TestCodeListConverter.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/ext/: Dummy1.java  Dummy1Processor.java  Dummy2.java  Dummy2Processor.java  Dummy3.java  Dummy3Processor.java  Dummy4.java  DummyConverter.java  DummyException.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/extension/: Dummy1.java  Dummy1Processor.java  Dummy2.java  Dummy2Processor.java  Dummy3.java  Dummy3Processor.java  Dummy4.java  DummyConverter.java  DummyException.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/input/: AbstractError.java  InputErrorEntity.java  InputRowEntity.java  ParsedEntity.java  SegmentType.java  SimpleErrorEntity.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/persistence/: AbstractError.java  InputErrorEntity.java  InputRowEntity.java  ParsedEntity.java  SegmentType.java  SimpleErrorEntity.java
up2csv-core/src/test/java/io/github/up2jakarta/csv/test/validation/: Up2Group.java  Up2NotEmpty.java  Up2NotEmptyValidator.java  Up2Warn.java
up2csv-core/src/test/resources/: logback.xml
(+17 files in other folders)
