<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.up2jakarta</groupId>
        <artifactId>up2-divers</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>up2csv-core</artifactId>
    <name>Up2CSV :: Core</name>
    <description>
        Modern and fault-tolerant framework for mapping and validating flat-data to JavaBeans based on annotations.
        It is fully compatible with Jakarta Enterprise Edition (JEE) and Spring with zero dependencies.
    </description>
    <url>https://github.com/up2jakarta/up2-divers/tree/master/up2csv-core</url>

    <developers>
        <developer>
            <name>A.ABBESSI</name>
            <email>up2Abbessi[at]gmail.com</email>
            <roles>
                <role>Software engineer</role>
                <role>Technical Lead</role>
                <role>Application Architect</role>
            </roles>
            <url>https://up2jakarta.github.io/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/up2jakarta/up2-divers.git</connection>
        <developerConnection>scm:git:ssh://github.com/up2jakarta/up2-divers.git</developerConnection>
        <url>https://github.com/up2jakarta/up2-divers.git</url>
    </scm>

    <dependencies>
        <!-- Required API Dependencies -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
